body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  color: white;
  text-align: center;
  height: 100vh;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.header p {
  font-size: 18px;
  opacity: 0.9;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 20px;
  width: 85%;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}

.balance h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.balance p {
  font-size: 30px;
  font-weight: 700;
  color: #ffe600;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 350px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
  color: #0072ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.logout {
  background-color: #ff4b5c;
  color: white;
}

.logout:hover {
  background-color: #e23c4a;
}

.message {
  margin-top: 20px;
  font-size: 15px;
  opacity: 0.9;
}
