/* Reset léger */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* Variables */
:root{
  --bg:#0f1720;        /* dark background for header/footer */
  --card:#0b1220;      /* card dark */
  --accent:#0077cc;    /* primary accent */
  --muted:#9aa4b2;
  --text:#e6eef6;
  --white:#ffffff;
  --container-max:1100px;
  --radius:12px;
}

/* Global page */
body{
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: #f5f7fb;
  color:#111827;
  line-height:1.45;
}

/* Header */
.site-header{
  background: linear-gradient(90deg,var(--bg),#0b1220);
  color:var(--white);
  padding: 14px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.site-header.small { padding:10px 12px; }
.brand { display:flex; align-items:center; gap:12px; }
.logo{ width:56px; height:auto; border-radius:8px; background:#fff; padding:4px; }
.brand h1{ font-size:18px; margin:0; }
.slogan{ font-size:12px; opacity:0.9; }

.main-nav a{
  color:var(--text);
  text-decoration:none;
  margin-left:14px;
  font-weight:600;
  font-size:14px;
}

/* Container */
.container{
  max-width:var(--container-max);
  margin:26px auto;
  padding:0 16px;
}

/* Hero */
.hero{
  background:linear-gradient(180deg,#fff,#fbfdff);
  padding:22px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(15,23,42,0.06);
  margin-bottom:18px;
}
.hero h2{ font-size:22px; margin-bottom:8px; color:#06283a; }
.hero p{ color: #334155; margin-bottom:12px; }

/* Buttons */
.btn{
  display:inline-block;
  background:var(--accent);
  color:var(--white);
  padding:10px 14px;
  border-radius:10px;
  text-decoration:none;
  font-weight:700;
}

/* Cards layout */
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; margin-top:12px; }
.card{
  background:var(--white);
  padding:14px;
  border-radius:10px;
  box-shadow: 0 6px 14px rgba(15,23,42,0.04);
}
.card h3{ margin-bottom:8px; color:#0b2447; }

/* Narrow layout for forms */
.container.narrow{ max-width:520px; }

/* Footer */
.site-footer{
  margin-top:30px;
  padding:18px 16px;
  text-align:center;
  background:#0b1220;
  color:#cbd5e1;
}

/* Dashboard small */
.big{ font-size:28px; font-weight:800; color:#0b2447; margin:8px 0 14px; }

/* Responsive */
@media (max-width:720px){
  .main-nav{ display:none; }
  .brand h1{ font-size:16px; }
  .logo{ width:48px; }
  .hero h2{ font-size:18px; }
}
