body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #004aad;
  color: white;
  padding: 15px;
}

header img {
  border-radius: 12px;
}

.container {
  margin-top: 40px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 80%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #004aad;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #00307a;
}

footer {
  margin-top: 30px;
  font-size: 13px;
  color: #888;
}
