body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f8fa;
  color: #222;
}

/* HEADER */
.header {
  text-align: center;
  background: linear-gradient(135deg, #004080, #0074e4);
  color: white;
  padding: 40px 20px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.header h1 span {
  color: #ffd700;
}

/* MAIN */
.main {
  text-align: center;
  margin: 50px 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  background: #0074e4;
  color: white;
  text-decoration: none;
  margin: 10px;
  transition: 0.3s;
}

.btn:hover {
  background: #005bb5;
}

.btn-secondary {
  background: #ffd700;
  color: #222;
}

/* AUTH (Login/Register) */
.auth-container {
  max-width: 400px;
  margin: 80px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* DASHBOARD */
.dashboard {
  padding: 30px;
  display: grid;
  gap: 20px;
  max-width: 600px;
  margin: auto;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.footer {
  text-align: center;
  padding: 20px;
  background: #004080;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
