/* style.css (dashboard + modals + notification) */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg,#0072ff,#00c6ff);
  color: white;
  text-align: center;
  min-height: 100vh;
}

/* notification en haut */
.notification {
  position: fixed;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  background: #1dd1a1;
  color: #022;
  padding: 14px 20px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  transition: top 0.35s ease, opacity 0.35s;
  z-index: 9999;
  opacity: 0;
  font-weight: 600;
}

/* quand visible */
.notification.show {
  top: 20px;
  opacity: 1;
}

/* Dashboard */
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.header p {
  font-size: 16px;
  opacity: 0.95;
}

.card {
  background: rgba(255,255,255,0.12);
  padding: 22px;
  border-radius: 18px;
  width: 88%;
  max-width: 420px;
  margin: 18px auto;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  backdrop-filter: blur(6px);
}

.balance h2 {
  font-size: 18px;
  margin-bottom: 6px;
}

.balance p {
  font-size: 30px;
  font-weight: 800;
  color: #fff6c2;
  margin: 0;
}

.actions {
  display:flex;
  flex-direction: column;
  gap: 12px;
  width: 84%;
  max-width: 360px;
  margin-top: 6px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  background-color: #ffffff;
  color: #0072ff;
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.logout {
  background-color: #ff4b5c;
  color: white;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 500;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal .modal-content {
  background: white;
  color: #0072ff;
  padding: 18px;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
  animation: pop .25s ease;
  text-align: center;
}

@keyframes pop {
  from { transform: scale(.95); opacity:0 }
  to { transform: scale(1); opacity:1 }
}

.modal-content input {
  width: 92%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #0072ff;
  font-size: 15px;
}

.modal-buttons {
  display:flex;
  gap:8px;
  justify-content: center;
  margin-top: 8px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px;
}

.cancel {
  background-color: #ff4b5c;
  color: white;
  border: none;
}

/* historique items */
.tx-item {
  background: #f6f8ff;
  color: #002;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  border-left: 4px solid #0072ff;
  font-size: 14px;
}
