body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #00416a, #e4e5e6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #333;
}

.container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 320px;
  text-align: center;
}

.logo {
  font-size: 1.8em;
  color: #00416a;
  margin-bottom: 10px;
}

.form h2 {
  margin-bottom: 15px;
}

.form input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

button {
  width: 95%;
  background-color: #00416a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  background-color: #0369a1;
}

a {
  color: #00416a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
