/* ---- STYLE MODERNE BANQUE APP ---- */

body {
  font-family: 'Poppins', sans-serif;
  background: #f5f8fa;
  color: #222;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Logo et titre */
header {
  text-align: center;
  margin-top: 40px;
}

header img {
  width: 100px;
  height: auto;
}

header h1 {
  color: #004aad;
  font-size: 2rem;
  margin-top: 10px;
}

/* Conteneur principal */
.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 90%;
  margin-top: 30px;
}

/* Liens et boutons */
a, button {
  background: #004aad;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  display: inline-block;
  margin-top: 10px;
}

a:hover, button:hover {
  background: #ffb100;
  color: #111;
}

/* Formulaire de connexion */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 8px 0 4px;
  font-weight: 600;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

footer {
  text-align: center;
  margin-top: auto;
  padding: 20px;
  font-size: 0.9em;
  color: #555;
}
