/* === STYLE GLOBAL BANQUE FACILE === */

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #007bff, #00c3ff);
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1, h2, h3 {
  text-align: center;
  color: #222;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.logo {
  display: block;
  margin: 0 auto 10px;
  border-radius: 12px;
}

/* === CONTENEUR LOGIN & REGISTER === */

.login-container,
.register-container {
  width: 90%;
  max-width: 400px;
  margin: 60px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px 20px;
  text-align: center;
}

.login-container h2,
.register-container h2 {
  margin-bottom: 15px;
  color: #333;
}

.login-container form,
.register-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === INPUTS === */

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #dcdde1;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: border 0.3s;
}

input:focus {
  border-color: #007bff;
}

/* === BOUTONS === */

.btn {
  width: 90%;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* === DASHBOARD === */

.dashboard {
  width: 95%;
  max-width: 900px;
  margin: 40px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
}

.dashboard h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.dashboard .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.info-card {
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  width: 45%;
  margin-bottom: 15px;
  text-align: center;
}

.info-card h3 {
  color: #007bff;
  margin-bottom: 5px;
}

/* === PAGE D'ACCUEIL === */

header {
  background: white;
  padding: 15px;
  border-bottom: 2px solid #007bff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 60px;
  border-radius: 8px;
}

header nav a {
  margin: 0 10px;
  font-weight: bold;
}

main {
  text-align: center;
  margin-top: 50px;
}

main h1 {
  font-size: 2rem;
  color: #fff;
}

main p {
  color: #f8f8f8;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* === FOOTER === */

footer {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  font-size: 14px;
  color: #333;
}

/* === RESPONSIVE === */

@media (max-width: 600px) {
  .info-card {
    width: 100%;
  }

  header nav a {
    display: block;
    margin: 5px 0;
  }

  .dashboard {
    width: 90%;
  }

  .login-container,
  .register-container {
    margin-top: 40px;
  }
}
