/* Style général pour Banque-App */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f9ff; /* bleu clair de confiance */
  color: #333;
}

/* En-tête */
header {
  background-color: #0056b3; /* bleu principal */
  color: white;
  padding: 15px;
  text-align: center;
}

/* Boutons */
button {
  background-color: #28a745; /* vert = argent, succès */
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}

/* Formulaire de login */
form {
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Tableau du dashboard */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #0056b3;
  color: white;
}
