/* Style global pour Banque-App */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f8fb; /* fond clair */
  margin: 0;
  padding: 0;
  color: #222;
}

/* Header */
header {
  background-color: #003366; /* bleu foncé */
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/* Boutons */
button {
  background-color: #daa520; /* doré */
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #b8860b; /* doré foncé */
}

/* Liens */
a {
  text-decoration: none;
  color: #003366;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Formulaires */
form {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input:focus {
  border-color: #003366;
  outline: none;
}

/* Tableau du dashboard */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
}

table th {
  background-color: #003366;
  color: white;
  padding: 12px;
}

table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #003366;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
