body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f5f6fa;
  color: #2f3640;
}

header, .login-container, .dashboard-content {
  padding: 20px;
  margin-top: 50px;
}

.logo {
  display: block;
  margin: 0 auto 15px auto;
}

.btn {
  background-color: #0097e6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0984e3;
}

footer {
  background: #2f3640;
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.login-container input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.dashboard-header {
  background: #0097e6;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logout-btn {
  background: #e84118;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

.logout-btn:hover {
  background: #c23616;
}
