body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0077ff, #00c6ff);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  width: 320px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.logo {
  width: 80px;
  margin-bottom: 15px;
  border-radius: 50%;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
}

button {
  background: #00c6ff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0099cc;
}
