body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a192f, #1e3a8a);
  color: white;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.header {
  text-align: center;
  padding: 30px 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-bottom: 10px;
}

.card input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

.btn {
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background: #15803d;
}

.btn-secondary {
  background: #3b82f6;
}

.btn-secondary:hover {
  background: #2563eb;
}

.footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  opacity: 0.8;
}
