/* ======== Style global ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f5f8fa;
  color: #333;
  line-height: 1.6;
}

/* ======== Header ======== */
header {
  background: #0d47a1;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

/* ======== Container ======== */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ======== Boutons ======== */
button, .btn {
  display: inline-block;
  background: #1565c0;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button:hover, .btn:hover {
  background: #0d47a1;
}

/* ======== Formulaire ======== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

input:focus {
  border-color: #1565c0;
  outline: none;
}

/* ======== Dashboard ======== */
.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.sidebar {
  background: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  text-decoration: none;
  color: #1565c0;
  font-weight: 600;
}

.main {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-height: 300px;
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}
