/* style.css */

/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Conteneur principal */
.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Boutons */
button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0066cc;
}

/* Champs de formulaire */
input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Liens */
a {
    color: #004080;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
