body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  color: white;
  text-align: center;
  height: 100vh;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.header p {
  font-size: 18px;
  opacity: 0.9;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 20px;
  width: 85%;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}

.balance h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.balance p {
  font-size: 30px;
  font-weight: 700;
  color: #ffe600;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 350px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
  color: #0072ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.logout {
  background-color: #ff4b5c;
  color: white;
}

.logout:hover {
  background-color: #e23c4a;
}

.message {
  margin-top: 20px;
  font-size: 15px;
  opacity: 0.9;
}

/* Fenêtre de transfert */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  color: #0072ff;
  padding: 25px;
  border-radius: 15px;
  width: 80%;
  max-width: 400px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  animation: pop 0.3s ease;
}

@keyframes pop {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #0072ff;
  outline: none;
  font-size: 15px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-buttons button {
  flex: 1;
  margin: 0 5px;
}

.cancel {
  background-color: #ff4b5c;
  color: white;
}

#modal-message {
  margin-top: 10px;
  font-size: 14px;
}
